{
  "name": "jev-browser-use",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo of jev-browser-use: engine, MCP server, CLI, library, test runner, and the Claude and Codex plugins",
  "workspaces": [
    "packages/core",
    "packages/sdk",
    "packages/mcp",
    "packages/cli",
    "packages/test-runner"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present && npm run plugins",
    "plugins": "npm run bundle -w @imanshu03/jev-mcp",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:live": "npm run test:live --workspaces --if-present",
    "mcp": "npm start -w @imanshu03/jev-mcp",
    "start": "npm start -w @imanshu03/jev-cli --",
    "chat": "npm run chat -w @imanshu03/jev-cli --",
    "scrape": "npm run scrape -w @imanshu03/jev-cli --"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "agent-browser@0.38.1": true
  }
}
